spring.application.name=ms-naming-server

server.port=${SERVER_PORT:8761}

eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA:false}
eureka.client.fetch-registry=${FETCH_REGISTRY:false}
eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS:true}